;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/test1.org")
 (front-context-string)
 (rear-context-string . "  |   |   |   |\n")
 (position . 257)
 (last-modified 26165 55302 68049 695000))
("Burly: 123"
 (url . "emacs+burly+windows:?%28%28%28min-height%20.%204%29%20%28min-width%20.%2010%29%20%28min-height-ignore%20.%202%29%20%28min-width-ignore%20.%202%29%20%28min-height-safe%20.%201%29%20%28min-width-safe%20.%202%29%20%28min-pixel-height%20.%204%29%20%28min-pixel-width%20.%2010%29%20%28min-pixel-height-ignore%20.%202%29%20%28min-pixel-width-ignore%20.%202%29%20%28min-pixel-height-safe%20.%201%29%20%28min-pixel-width-safe%20.%202%29%29%20leaf%20%28pixel-width%20.%2041%29%20%28pixel-height%20.%2021%29%20%28total-width%20.%2041%29%20%28total-height%20.%2021%29%20%28normal-height%20.%201.0%29%20%28normal-width%20.%201.0%29%20%28parameters%20%28burly-url%20.%20%22emacs%2Bburly%2Bbookmark%3A%2F%2F~%3Ffilename%3D%2522~%252F%2522%26front-context-string%3D%2522.bash_history%250A%2520%2520%2522%26rear-context-string%3D%252276%2520May%2520%25203%252019%253A53%2520%2522%26position%3D189%26last-modified%3D%252826164%252062255%2520797436%2520455000%2529%26defaults%3D%2528%2522~%2522%2529%22%29%29%20%28buffer%20%22home%22%20%28selected%20.%20t%29%20%28hscroll%20.%200%29%20%28fringes%200%200%20nil%20nil%29%20%28margins%20nil%29%20%28scroll-bars%20nil%200%20t%20nil%200%20t%20nil%29%20%28vscroll%20.%200%29%20%28dedicated%29%20%28point%20.%20189%29%20%28start%20.%201%29%29%20%28prev-buffers%20%28%22%2Ascratch%2A%22%201%201%29%29%29")
 (handler . burly-bookmark-handler))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "88 May  3 21:17 ")
 (position . 201)
 (last-modified 26164 58604 279783 394000))
)
